spring.application.name=OpenFridgeRecipe
spring.config.import=optional:application-secret.properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/fridge
spring.datasource.username=postgres
spring.datasource.password=root

